.parent {
  grid-template: auto 1fr auto / 1fr;
}

section {
  padding: 1em;
  display: grid;
  place-items: center;
}

.cards {
  all: unset;
  list-style: none;
  margin: 1em 0;
}

.card {
  border: 2px solid #644bed;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card + .card {
  margin-top: 1.5rem;
}

@supports (display: grid) {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .card + .card {
    margin-top: 0;
  }
}

.card .text {
  padding: 1rem;
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}

.card .heading a {
  color: #644bed;
  text-transform: capitalize;
  text-decoration: none;
}

.card p {
  max-width: 60ch;
}

.card .cta {
  font-weight: bold;
}

.card .img {
  height: 6.5rem;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 1rem));
}

.card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
}

.card a::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.card a:focus {
  outline: none;
  text-decoration: underline;
}

.card:focus-within,
.card:hover {
  box-shadow: 0 0 0 0.25rem #ddd6ff;
}

.card:focus-within a:focus {
  text-decoration: underline;
}

.card .text > * + * {
  margin-top: 0.75rem;
}

.card .text > :last-child {
  margin-top: auto;
  padding-top: 0.75rem;
}
